PORT = your-port-application-running # application port
SMTP_SERVICE_NAME = "SMTP" # service name
SMTP_SERVICE_HOST = replace-with-you-smtp-host # service host name
SMTP_SERVICE_SECURE = true # Service security
SMTP_SERVICE_PORT = your-smtp-port # service port
SMTP_USER_EMAIL = replace-with-you-smtp-user-email # email address
SMTP_USER_PASSWORD = replace-with-you-smtp-password # email address password

# Set your database connection information here
DB_HOST = your-host-db-goes-here
DB_USER = your-user-db-goes-here
DB_PASS = your-password-db-goes-here
DB_NAME = your-db-name-goes-here